{
  "buildCommand": "prisma generate && prisma migrate deploy && npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/chords/**/*.ts": {
      "includeFiles": "node_modules/.prisma/**"
    }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
